# Vinyx

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/richard/vinyx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richard/vinyx/: MainActivity.kt  VinyxApplication.kt
app/src/main/java/com/richard/vinyx/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/richard/vinyx/di/: AppModule.kt
app/src/main/java/com/richard/vinyx/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_favorite_filled.xml  ic_favorite_red.xml  ic_launcher_foreground.xml  ic_logo.xml  shape_black_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/richard/vinyx/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/richard/vinyx/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/richard/vinyx/core/data/: DetailRepository.kt  GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/richard/vinyx/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/richard/vinyx/core/data/source/local/entity/: DetailEntity.kt  GameEntity.kt  GenreEntity.kt
core/src/main/java/com/richard/vinyx/core/data/source/local/room/: DetailDao.kt  DetailDatabase.kt  GameDao.kt  GameDatabase.kt
core/src/main/java/com/richard/vinyx/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/richard/vinyx/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/richard/vinyx/core/data/source/remote/response/: DetailResponse.kt  GameResponse.kt  GenreResponse.kt  ListGameResponse.kt
core/src/main/java/com/richard/vinyx/core/di/: CoreModule.kt
core/src/main/java/com/richard/vinyx/core/domain/model/: Detail.kt  Game.kt  Genre.kt
core/src/main/java/com/richard/vinyx/core/domain/repository/: IDetailRepository.kt  IGameRepository.kt
core/src/main/java/com/richard/vinyx/core/domain/usecase/: DetailInteractor.kt  DetailUseCase.kt  GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/richard/vinyx/core/ui/: GameAdapter.kt
core/src/main/java/com/richard/vinyx/core/utils/: AppExecutors.kt  Converters.kt  DataMapper.kt
core/src/main/res/layout/: item_film.xml
core/src/main/res/values/: dimens.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/richard/vinyx/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/richard/vinyx/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/richard/vinyx/favorite/: FavoriteDetailFragment.kt  FavoriteDetailViewModel.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/richard/vinyx/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_detail.xml
favorite/src/main/res/navigation/: favorite_nav.xml
favorite/src/test/java/com/richard/vinyx/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
