dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Play module library
    implementation "com.google.android.play:core:1.10.3"

    //Splash screen library
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    // ViewModel and LiveData libraries
    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

    // Navigation libraries
    api 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    api 'androidx.navigation:navigation-ui-ktx:2.5.0'
    api 'androidx.navigation:navigation-dynamic-features-fragment:2.5.0'

    // Glide libraries
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // Koin libraries
    implementation "io.insert-koin:koin-core:3.0.1"
    implementation "io.insert-koin:koin-android:3.0.1"
}