<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.richard.vinyx.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteNav"
            app:destination="@id/favoriteNav" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.richard.vinyx.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="game"
            app:argType="com.richard.vinyx.core.domain.model.Game" />
    </fragment>
    <include-dynamic
        android:id="@+id/favoriteNav"
        app:graphResName="favorite_nav"
        app:moduleName="favorite" />

</navigation>